@import url('https://fonts.googleapis.com/css2?family=Lato:wght@700&family=Roboto+Slab&family=Roboto:wght@100&family=Source+Sans+Pro:ital,wght@1,200&display=swap');

* {
    font-family: 'Roboto Slab', serif;
    /*border: 1px solid red;*/
}

body {
    padding: 20px;
}

h1, h2 {
    font-family: 'Roboto', sans-serif;
}

.page-title {
    margin: 0;
}

.page-title-div {
    height: fit-content;
}

h2 {
    margin-top: 0;
}

h3 {
    font-family: 'Lato', sans-serif;
}

ul {
    list-style: none; /* Remove default bullets */
    padding-left: 1em;
}

li {
    padding-top: 0.25em;
    padding-bottom: 0.25em;
}

ul li::before {
    content: "\2022"; /* Add content: \2022 is the CSS Code/unicode for a bullet */
    color: #3F3F3F;
    display: inline-block; /* Needed to add space between the bullet and the text */
    width: 1em; /* Also needed for space (tweak if needed) */
    margin-left: -1em; /* Also needed for space (tweak if needed) */
}

.img-title {
    font-family: 'Source Sans Pro', sans-serif;
}

img {
    box-shadow: 2px 2px 15px #D9D9D9;
}

hr {
    margin-top: 30px;
    margin-bottom: 30px;
    border-top: 2px solid #008B8B;
}

.page-title-hr {
    margin-bottom: 0;
}

a {
    color: #008B8B;
    text-decoration: none;
}

a:visited {
    color: #D9D9D9;
}

.card {
    box-shadow: 2px 2px 15px #D9D9D9;
    padding: 1.5em;
}

/*.card::after {*/
/*    display: block;*/
/*    content: '';*/
/*    height: 2px;*/
/*    margin-top: 50px;*/
/*    margin-bottom: 30px;*/
/*    border-bottom: 2px solid #008B8B;*/
/*}*/


@media screen and (min-width: 0) {
    .wrapper {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 1.5em;
        grid-auto-rows: minmax(100px, auto);
    }

    .col-full {
        grid-column: 1/1;
        grid-row: 1;
    }

    .col-left {
        grid-column: 1/1;
        grid-row: 2;
    }

    .col-right {
        grid-column: 1/1;
        grid-row: 3;
    }

    .page-title-hr {
        display: block;
    }
}

@media screen and (min-width: 60em) {
    .wrapper {
        display: grid;
        grid-template-columns: 25% 1fr;
        grid-gap: 1.5em;
        grid-auto-rows: minmax(100px, auto);
    }

    .col-full {
        grid-column: 1/3;
        grid-row: 1;
    }

    .col-left {
        grid-column: 1/1;
        grid-row: 2;
    }

    .col-right {
        grid-column: 2/2;
        grid-row: 2;
    }

    .page-title-hr {
        display: none;
    }
}
